{
  "name": "destinlmincy.com",
  "version": "1.0.0",
  "description": "My personal portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "C:\\Users\\desti\\Documents\\GitHub\\destinlmincy.com"
  },
  "keywords": [
    "DestinLMincy",
    "Portfolio"
  ],
  "author": "Destin L. Mincy",
  "license": "SEE LICENSE IN 'LICENSE'"
}
